<html>
    <head>
<title>about us</title>
<style>
#logo{
    border-radius: 50%;
    font:20px "arial black";
    color: greenyellow;
    background-color: white;
}
nav{
    /* display: inline; */
    text-align: center;
    text-decoration: solid;
    margin-top: 12px;
    padding: 0px;
    /* display: block; */
    background-color: rgb(199, 219, 226);
}

a{
    display: inline-block;
    padding: 10px 20px;
    font-size:20px;
    text-decoration: none;
    color: rgb(64, 102, 117);
}
a:hover{
    text-decoration: underline;
    color: rgb(30, 89, 107);
    background-color: #fff ;
    
    border-radius: 5px;
}
body{
    background-image: url(background.jpg);
    width: 100%;
    height: 750px;
    background-position: center;
    background-size: cover;

}
main{
    margin-top:200px;
    padding: 50px;
}
H1{
    color:white;
    font-size: 45PX;
    text-decoration: underline;
} P{
    color: white;
    font-size: 25PX;
}
</style>
</head>
<body>
    <nav>
        <!-- <div id="logo"> CC </div>  -->
        <a href="test.html"> Home </a>
        <a href="kl.html"> HTML </a>
        <a href="css properties.html"> CSS </a>
        <a href="js.html"> JavaScript </a>
        <a href="about.html">About Us </a>
    </nav>


    <h1>About us:-</h1>
 <P>   1.  Write like you speak. <BR></BR>
         2.  Try yourself <BR></BR>
       3. Add calls to action and a contact link <BR></BR>
         4. Share your value <BR>    </BR>
        </P>
  
        </body>
        </html>
