<HTML>
    <HEAD>
        <STYLe>
             nav{
            /* display: inline; */
            text-align: center;
            text-decoration: solid;
            margin-top: 12px;
            padding: 0px;
            /* display: block; */
            background-color: rgb(199, 219, 226);
        }
        
        a{
            display: inline-block;
            padding: 10px 20px;
            font-size:20px;
            text-decoration: none;
            color: rgb(64, 102, 117);
        }
        a:hover{
            text-decoration: underline;
            color: rgb(30, 89, 107);
            background-color: #fff ;
            border-radius: 5px;
        
        }
        body{
    background-image: url('background.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
}
P{
    color: WHITE;
    font-size: 25PX;
}
</style></head>

        <body>
           
   <div>


    <nav>
        <!-- <div id="logo"> CC </div>  -->
        <a href="test.html"> Home </a>
        <a href="kl.html"> HTML </a>
        <a href="css properties.html"> CSS </a>
        <a href="js.html"> JavaScript </a>
        <a href="about.html">About Us </a>
    </nav>

</div>

        </STYLe>
        <BODY>
          <P> NAME: Ishika<BR>
            CONTACT NO: 8968515994 <BR>
                EMAIL: ishika7084@GMAIL.COM <BR></P>
           
        </BODY>
    </HEAD>
</HTML>