<html>
    <head>
<title>JavaScript</title>
</head>
<style>

    nav{
        /* display: inline; */
        text-align: center;
        text-decoration: solid;
        margin-top: 12px;
        padding: 0px;
        /* display: block; */
        background-color: rgb(199, 219, 226);
    }
    
    a{
        display: inline-block;
        padding: 10px 20px;
        font-size:20px;
        text-decoration: none;
        color: rgb(64, 102, 117);
    }
    a:hover{
        text-decoration: underline;
        color: rgb(30, 89, 107);
        background-color: #fff ;
        border-radius: 5px;
    }
    body{
        background-color: aliceblue;
    }
    </style>
<body>
    
    <nav>
        <!-- <div id="logo"> CC </div>  -->
        <a href="test.html"> Home </a>
        <a href="kl.html"> HTML </a>
        <a href="css properties.html"> CSS </a>
        <a href="js.html"> JavaScript </a>
        <a href="about.html">About Us </a>
    </nav>

    <h1>JAVASCRIPT</h1>
    <details><h2><b>INTRODUCTION</b></h2>
           <i> Javascript is the world's most popular programming language<br>
            Javascript is the programming language of the web.<br>
            JavaScriptis easy to learn<br>
            this tutoriaks will teach you javacript from basic to advanced<br></i>
            </details>
            <h1><u>LIST OF PROGRAMS:</u></h1>
 <h2> 1: Write a JavaScript function to convert the temperature value from 
    Celsius to Fahrenheit. Assume that the temperature value is 100.<BR>
     <button><a href="JSPROG1.txt">Code</a></button>
                <button><a href="jsprog1.html"> Output</a></button><BR>
             2: Find the area of a triangle where lengths of the three of its sides are 5, 6, 7<BR>
              <button><a href="jsprog2.txt">Code</a></button>
                <button><a href="jsprog2.html"> Output</a></button><BR>
            3: Check whether a given year is a leap year in the Gregorian calendar.<BR>
              <button><a href="jsprog3.txt">Code</a></button>
              <button><a href="jsprog3.html"> Output</a></button><BR>
               4: Write a JavaScript program to calculate days left until next Diwali.<BR>
              <button><a href="jsprog4.txt">Code</a></button>
                <button><a href="jsprog4.html"> Output</a></button><BR>
              5: Write a JavaScript program to get the website URL (loading page). <BR></BR>
              <button><a href="jsprog5.txt">Code</a></button>
                <button><a href="jsprog5.html"> Output</a></button><BR>
             6: Write a JavaScript program to compute the sum of the two given 
              integers. If the two values are same, then returns triple their sum.<BR>
              <button><a href="jsprog6.txt">Code</a></button>
                <button><a href="jsprog6.html"> Output</a></button><BR>
              7: Check whether a given positive number is a multiple of 3 or a multiple of 7.<BR>
              <button><a href="jsprog7.txt">Code</a></button>
                <button><a href="jsprog7.html"> Output</a></button><BR>
              8: Write the JavaScript code to enter. 
              the month number and display respective month name and days.<BR>
              <button><a href="jsprog8.txt">Code</a></button>
                <button><a href="jsprog8.html"> Output</a></button><BR>
        9: Write a program to check for vowel
               characters, spaces and consonantants using switch statement.<BR>
               <button><a href="jsprog9.txt">Code</a></button>
                <button><a href="jsprog9.html"> Output</a></button><BR>
             10: Write a JavaScript program to find the greatest
               among three numbers. Display the greater number with appropriate message using if else. <BR>
               <button><a href="jsprog10.txt">Code</a></button>
               <button><a href="jsprog10.html"> Output</a></button><BR>               </h2>
    </body>
</html>