<html>
    <head>
        <title>my page</title>
        <style>
            body{
                background-color: pink;
            }
            div{
                margin: 2px;
                padding: 10px;
                padding-right: 40px;
                display: inline-block;
                background-color: blueviolet;
                border: 2px;
                border-radius: 4px;
                color: white;
            }
            h3{
                font-family: 'Times New Roman', Times, serif;
             }
             h1{
                 font-family: Arial, Helvetica, sans-serif;
             }
            p{
                font-family: 'Times New Roman', Times, serif;
            }
            .p1{
                display: inline;
                padding: 2px;
                margin-left: 300px;
                font-size: 25px;
                border: 2px solid white;
                border-radius: 50px 50px 50px 50px;
                }
            </style>
    </head>
    <body>
        <div>
        <h3>Project-Branding</h3>
        <h1>MAKE IT LIVE </h1>
        <p>-Lorem ipsum, dolor sit amet consectetur
           <br> adipising elit. Consquuentur preferendis, alias
           <br> quibusdam ratione ea cum id<i> Laundantium
              <br>  accusantiam tempore, numquam dicta, temetur
                <br>ispam!</i></p>
        </p>
        <p class="p1">$27</p>
            <br><br>
    </div>
        
    </body>
</html>








