<!DOCTYPE html>
<html>
    <head>
        <title>
            document
        </title>
        <style>
            h1{
                color: black;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
p{
    font-family: 'Times New Roman', Times, serif;
}
.p1{
    border-style: dotted;
    border-color: red;
}
.p2{
    border-style: dashed;
    border-color: red;
}

.p3{
    border-style: solid;
    border-color: red;
}
.p4{
    border-style: double;
    border-color: red;
}
.p5{
    border-style: groove;
    border-color: red;
}
.p6{
    border-style: ridge;
    border-color: red;
}
.p7{
    border-style: inset;
    border-color: red;
}
.p8{
    border-style: outset;
    border-color: red;
}
        </style>
    </head>
    <body>
        <h1>The outline-style Property</h1>
        <p>
            <p class="p1"> A dotted outline</p>
            <p class="p2"> A dashed outline</p>
            <p class="p3"> A solid outline</p>
            <p class="p4"> A double outline</p>
            <p class="p5"> A groove outline. The effect depends on the outline-color value.</p>
            <p class="p6"> A ridge line. The effect depends on the outline-color value.</p>
            <p class="p7"> A inset line. The effect depends on the outline-color value.</p>
            <p class="p8"> A outset outline. The effect depends on the outline-color value.</p>
            </p>
            </body>
</html>