<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
            }
            div{
                background-color: green;
                border-radius: 4px 4px 4px 4px;
                display: inline; 
                padding: 10px;
                padding-left: 8px; margin: 8px;
            }
            h1{
                color: black;
                margin: 8px;
            }
            p{
                color: darkslategrey;
                padding-left: 8px;
                margin: 2px;            
            }
            .p1{
                color: black;
                }
                    </style>
    </head>
    <body>
        <h1> HTML CSS Coures</h1>
 <p>Beginner to Pro</p><br>
    <p class="p1">In this course, we'll learn the skills <br>
you need to become a developer.</p> <br>
<div>Get Started</div>
    </body>
</html>