<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .box{
                display: flex;
                width: 90%;
                margin: auto;
                padding-top: 50px;
                text-align: center;
            }   
            .left{
                flex: 20%;
                transform: scale(-1) rotate(20deg);
            }
            .right{
                flex: 20%;
                transform:rotate(30deg);
            }
            h2{
                text-align: center;

            }
            .content{
                text-align: justify;
                flex: 60%;
            }
            </style>
    </head>
    <body>
        <div class="box">
            <div class="right">
                <img src="bgimg.jpg" height="100px" width="100px">
            </div>
            <div class="content">
                <h2>About Us</h2>
                <p>Lorem ipsum is simply dummy text of the printing and typesetting industry
                    . Lorem ipsum has been the industry's standard dummy ever since the 1500s.
                    Lorem ipsum is simply dummy text of the printing and typesetting industry
                    . Lorem ipsum has been the industry's standard dummy ever since the 1500s.
                    Lorem ipsum is simply dummy text of the printing and typesetting industry
                    . Lorem ipsum has been the industry's standard dummy ever since the 1500s.
                    Lorem ipsum is simply dummy text of the printing and typesetting industry
                    . Lorem ipsum has been the industry's standard dummy ever since the 1500s.
                    Lorem ipsum is simply dummy text of the printing and typesetting industry
                    . Lorem ipsum has been the industry's standard dummy ever since the 1500s.
                    Lorem ipsum is simply dummy text of the printing and typesetting industry
                    . Lorem ipsum has been the industry's standard dummy ever since the 1500s.
                    Lorem ipsum is simply dummy text of the printing and typesetting industry
                    . Lorem ipsum has been the industry's standard dummy ever since the 1500s.
                    Lorem ipsum is simply dummy text of the printing and typesetting industry
                    . Lorem ipsum has been the industry's standard dummy ever since the 1500s.
                    Lorem ipsum is simply dummy text of the printing and typesetting industry
                    . Lorem ipsum has been the industry's standard dummy ever since the 1500s.
    </p>
            </div>
            <div class="left">
                <img src="bgimg.jpg" height="100px" width="100px">
            </div>
        </div>
    </body>
</html>