<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding:0;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            h1{
                text-align: center;
                padding-top: 50px;
                font-size: 40px;
            }
            .boxes{
                display: flex;
                width: 1000px;
                flex-wrap: wrap;
                position: absolute;
                top: 40%;
                left: 50%;
                transform: translate(-50%,-50%);
                justify-content: center;
            }
            .box{
                height: auto;
                width: 300px; 
                margin: 5px;
                text-align: center;
            }
            .img{
                height: 200px;
                width: 300px;
                background-image: url('bgimg.jpg');
                background-size: cover;
            }
        </style>
    </head>
    <body>
        <h1>Courses</h1>
        <div class="boxes">
            <div class="box img"></div>
            <div class="box img"></div>
            <div class="box img"></div>
            <div class="box">Lorem ipsum is simply dummy text of the printing and typesetting industry
                . Lorem ipsum has been the industry's standard dummy ever since the 1500s.
            </div>  
            <div class="box">Lorem ipsum is simply dummy text of the printing and typesetting industry
                . Lorem ipsum has been the industry's standard dummy ever since the 1500s.</div>
            <div class="box">Lorem ipsum is simply dummy text of the printing and typesetting industry
                . Lorem ipsum has been the industry's standard dummy ever since the 1500s.</div>
              </div>
    </body>
</html>