<!DOCTYPE html>
<html>
    <head>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            h1{
                text-align: center;
                padding-top: 50px;
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            }
            .boxes{
                display: flex;
                width: 900px;
                flex-wrap: wrap;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%,-50%);
                justify-content: center;
            }
         .box{
                height: 225px;
                width: 225px;
                background-image: url('bgimg.jpg');
                background-size: cover;
                margin: 5px;
            }
        </style>
    </head>
    <body>
       <h1>Our Achievements</h1>
       <div class="boxes">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div> 
    </body>
</html>