<!DOCTYPE html>
<html>
    <head>
        <style>
            body{
                 background: url('../Ishika\ BCA2/klmetic.jpg');
                 border: 1px solid black;
                 
            }
            div.transbox{
                margin: 30px;
                background-color: #ffffff;
                border: 1px solid black;
                opacity: 0.6;
            }
            div.transbox p{
                margin: 2%;
                font-weight: bold;
                color #000000;
            }
        </style>
    </head>
    <body>
        <div class="background">
            <div class="transbox">
        <p>This is some text  that is placed in the transparent box.</p>
    </div>
</div>
    </body>
</html>