<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            .dropdown{
                position: relative;
                display: inline-block;
            }
            .dropdown-content{
                display: none;
                position: absolute;
                background-color: aquamarine;
                min-width: 160px;
                box-shadow: 0px 8px 16px 0px rgb(40, 40, 177);
                padding: 12px 16px;
                z-index: 1;
            }
            .dropdown:hover .dropdown-content{
                display: block;
            }
            p{
                font-size: 20px;
            }
            span{
                font-size: 20px;
            }
      </style>
    </head>
    <body>
        <h1>Hoverable dropdown</h1>
        <p>Move the mouse over the text below to open the dropdown content.</p>
        <div class="dropdown">
            <span>Mouse over me</span>
            <div class="dropdown-content">  
                   <p>Hello World</p> 
                   </div>
    </div>
    </body>
</html>