<!DOCTYPE html>
<html>
    <head>
        <style>
            button{
                background-color: rgb(243, 10, 10); 
                border: 2PX solid black;
                padding: 8px;
                margin: 8px;
                display: inline;
                border: 2px solid rgb(240, 230, 230);
                padding: 8px;
                margin-right: 15PX;
                margin-left: 15px;
                box-shadow: inset;
             }
            span{
                color: white;
                font-size: 25px;
              text-decoration-color: black;    

            }
            span:hover{
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <button>
            <span>SUBSCRIBE</span>
        </button>
    </body>
</html>