<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
        <style>
     *{
        margin: 0;
        padding: 0;
        font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif ;
     }
     .left{
        padding: 40px;
        background-color: rgb(231, 231, 231);
     }
     .container{
        display: flex;
        background-color: rgb(231, 231, 231);
        justify-content: center;
        align-items: center;
     }
     a{
        text-decoration: none;
        color: white;
        background-color: rgb(67, 67, 240);
        padding: 12px 16px;
     }
     </style>
</head>
<body>
    <div class="container">
      <div class="left">
         <h1>Designed for Startup &<br>Brands</h1>
         <p>Lorem ipsum is simply dummy text of the printing and typesetting industry.
            Lorem ipsum has been the industry's standard dummy ever since the 1500s.</p><br>
            <p><i class="fa fa-check"></i>Lorem Ispum</p>
            <p><i class="fa fa-check"></i>Lorem Ispum</p>
            <p><i class="fa fa-check"></i>Lorem Ispum</p><br>
            <a href="">WATCH INTRPO</a>

      </div>
      <div class="rigth">
         <img src="../Ishika BCA2/bgimg.jpg" height="200px" width="auto">
      </div>
    </div>
</body>
</html>