<!DOCTYPE html>
<html>
    <head>
        <title>document</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            p{
                color: rgb(74, 88, 88);
            }
            .container{
                height: 300px;
                width: 700px;
                padding: 10px;
                }
                img{
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                }
                .first, .second,.third{
                    display: flex;
                    padding: 10px;
                }
                .name{
                    padding-left: 20px;
                }
                a{
                    text-decoration: none;
                    color: white;
                    background-color: darkblue;
                    padding: 10px;
                }
                .link{
                    padding: 20px 80px;
                }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="first">
                <div class="img"> 
                    <img src="../Ishika BCA2/bgimg.jpg">
                </div>
                <div class="name"> 
                    <h3>Lola</h3>
                    <p>The Cat <br>Famous</p>
                </div>
                <div class="link">
                    <a href="#">Follow</a>
                </div>
                </div>
                <div class="second">
                    <div class="img">
                          <img src="../Ishika BCA2\bgimg.jpg">
                  </div>
                  <div class="name">
                    <h3>Lola</h3>
                    <p>The Cat<br> Famous</p>
                  </div>
                  <div class="link">
                      <a href="#">Follow</a>
                  </div>
                  </div>
                <div class="third">
                    <div class="img">
                          <img src="../Ishika BCA2\bgimg.jpg">
                  </div>
                  <div class="name">
                    <h3>Lola</h3>
                    <p>The Cat<br>Famous</p>
                  </div>
                  <div class="link">
                      <a href="#">Follow</a>
                  </div>
  
                </div>
            </div>
        </body>
</html>