<!DOCTYPE html>
<html>
    <head>
        <title>
            document
        </title>
        <style>
            body{
                 padding-top: 40px;
                text-align: center;
                background-color: pink;
            }
            div{
                background-color: cyan;
                padding-bottom: 10px;
                }
            h2{
                color: black;
             margin:2px;
                font-family: Arial, Helvetica, sans-serif;
                padding-top: 20px;
            }
            p{
                font-family: 'Times New Roman', Times, serif; 
                color: black;
                padding: 2px;
                margin: 0px;
            }
        </style>
    </head>
    <body>
        <div>
        <h2>Heading 2</h2>
        <p>Lorem ispum dolor sit amet consectetur adipisicing elit. Name<br>
        inventore quae officia quis deserunt repellant?</p>
    </div>
    </body>
</html>