<!DOCTYPE html>
<html>
    <head>
        <style>
            div {
                font-family: Arial, Helvetica, sans-serif;
                padding: 20px;
    }
        a{
                color: gold;
                font-size: 40px;
                padding: 10px 20px;
                border-radius: 10px;
                background-color: blueviolet;
                border: 5px solid gold;
                text-decoration: none;
     }
     div a:hover{
                 background-color: gold ;
                color:black;
                border: 5px solid gold;
     }
  
        </style>
    </head>
    <body>
        <div>
            
                <a href="#">Download</a>
                           </div>
    </body>
</html>