<!DOCTYPE html>
<html>
    <html lang="en">
        <head>
            <style>
                .div1{
                    background-color: rgb(245, 198, 198);
                    width: 300px;
                    height: 300px;
                }
                .div2{
                    background-color: rgb(238, 129, 129);
                    width: 250px;
                    height: 250px;
                }
                .div3{
                    background-color: rgb(165, 62, 62);
                    width: 200px;
                    height: 200px;
                }
                .div4{
                    background-color: rgb(158, 42, 42);
                    width: 150px;
                    height: 150px;
                }
                .div5{
                     background-color: rgb(54, 3, 3);
                    width: 100px;
                    height: 100px;
                }
                </style>
                </head>
        <body>
                    <div class="div1">
                        <div class="div2">
                            <div class="div3">
                                <div class="div4">
                                    <div class="div5">

                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                            
                    </body>
        
</html>